{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nghetien/KLTN-BackEnd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nghetien/KLTN-BackEnd/issues"
  },
  "homepage": "https://github.com/nghetien/KLTN-BackEnd#readme",
  "lint-staged": {
    "**/**/*.js": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "google-auth-library": "^7.11.0",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.26",
    "moment": "^2.29.1",
    "mongoose": "^6.0.15",
    "multer": "^1.4.4",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
